<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Search | Advanced</title>
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <span class="text-blue">S</span>
                <span class="text-red">e</span>
                <span class="text-yellow">a</span>
                <span class="text-blue">r</span>
                <span class="text-green">c</span>
                <span class="text-red">h</span>
            </div>
            <div>
                <a href="./index.html">
                    Google Search
                </a>
            </div>
        </header>
        <div class="adv-header">
            <h3>Advanced Search</h3>
        </div>

        <div class="adv-spacer"></div>

        <div class="adv-main">
          <form action="https://www.google.com/search">

            <input type="text" name="as_q" class="adv-textinput" placeholder="All these words">
            <input type="text" name="as_epq" class="adv-textinput" placeholder="This exact word or phrase">
            <input type="text" name="as_oq" class="adv-textinput" placeholder="Any of these words">
            <input type="text" name="as_eq" class="adv-textinput" placeholder="None of these words">
            <input type="submit" value="Advanced Search">
            
          </form>
        </div>

    </body>
</html>